/* start variables */
:root{
    --main-color:#20c997;
    --secodary-color:#4c4d4d;
}
/* end variables */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: rgba(0, 128, 0, 0.315); */
}
html{
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* small

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium 
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large 
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
} */
header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #0000008c;
    display: flex;
    justify-content: center;
}

ul{
    list-style: none;
}
.layout::before{
    font-size: 4rem;
}
/* start header */


header .container{
    width: 80%;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px;
    z-index: 2;
}
header .nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .nav ul{
    display: flex;
}
header .nav ul li{
    display: inline-block;
}
header .nav ul  li a.active,
header .nav ul  li a:hover{
    color: var(--main-color);
}
header .icons ul a i{
    color: var(--main-color);
    padding: 10px;
}
header .nav ul  li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: .5s;
    padding: 10px 10px;
}

@media (max-width:991px){
    header .container{
        width: 100%;
    }
    header .nav ul  li a.active,
    header .nav ul  li a:hover{
    color: var(--main-color);
    margin-left: 10px;
}
    header .nav ul  li a{
        display: block;
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        transition: .5s;
        padding: 10px 10px;
    }
    
    header .nav .icon span{
        background-color: rgb(255, 255, 255);
        margin-bottom: 5px;
        height: 2px;
    
    }
    
    header .nav .icon span:first-child{
        height: 3px;
        width: 100%;
        transition: .3s;
    }
    header .nav:hover .icon span:first-child{
        transform:rotate(45deg) translate(8px, 3px);
    }
    header .nav .icon span:nth-child(2){
        height: 3px;
        width: 100%;
        transition: .3s;
    }
    header .nav:hover .icon span:nth-child(2){
        /* background-color: transparent; */
        display: none;
    }
    header .nav .icon span:last-child{
        height: 3px;
        width: 100%;
        transition: .3s;
    }
    header .nav:hover .icon span:last-child{
        transform: rotate(-45deg) translate(2px, 2px);
    
    }
    header .nav:hover ul{
        margin: 0;
        padding: 0;
        background-color: #020202d1;
        position: absolute;
        top: 55px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    header .nav{
        flex: 0;
        margin-left: auto;
    }
    
    header .nav .icon{
        position: relative;
        top: 12px;
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-bottom: 20px;
    }
    header .nav ul{
        margin: 0;
        padding: 0;
        background-color: #020202d1;
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        display: none;
    }
    header .nav ul li{
        border-bottom: 1px solid white;
        width: 100%;
    }
}
/* end header */
/* start home */
.home{
    min-height: 100vh;
    background-color: var(--secodary-color);
    background-image: url(../images/intro-bg.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
}
.home .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.home .text .content {
    overflow: hidden;
    max-width: 100%;
    text-align: center;

}
.home .text .content h1::after{
content: "I'm ";
animation-name:move;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-timing-function: ease-in;
text-align: center;


}
@keyframes move{
    0%{content: "Designer.|";}
    10%{content: "Freelancer.||";}
    20%{content: "Photographer.||";}
    30%{content: "Designer.|";}
    40%{content: "Freelancer.|| ";}
    50%{content: "Photographer.||";}
    60%{content: "Designer.|";}
    70%{content: "Freelancer.||";}
    80%{content: "Photographer.||";}
    90%{content: " Designer.||";}
    100%{content: "Freelancer.||";}
}
.home .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 80%;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}
.home .text .content a:not(:nth-last-child(1)){
    display: block;
    position: absolute;
    bottom: -140px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 20px 40px;
    border-radius: 40px 40px 40px 40px;
    transition: .3s;
}
.home .text .content .down a{
    display: block;
    position: absolute;
    bottom: -225px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    animation-name: up-and-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: .5s;
    color: var(--main-color);
}
@keyframes up-and-down{
    0%, 100%{
        bottom: -210px;


    }
    50%{
        bottom: -230px;


    }
}
.home .text .content a:hover{
    background-color: var(--main-color);
    color: white;

}
/* end home */
/* start about */
.about{
    width: 80%;
    background-color: white;
margin: auto;
}
.about  .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    
}
.about  .layout::before {
    content: "ABOUT ME";
    position: absolute;
    width: 100%;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.about  .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.about .container .part-1{
    display: flex;
    justify-content: space-between;
}
.about .container .part-1 .sec-1{
    width: 60%;
}
.about .container .part-1 .sec-1 h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2rem;
    
}
.about .container .part-1 .sec-1 h2 span{
    color: var(--main-color);
}
.about .container .part-1 .sec-1 p{
    font-size: 1.2rem;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--secodary-color);
}
.about .container .part-1 .sec-2{
    padding-top: 10px;
}
.about .container .part-1 .sec-2-1{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .container .part-1 .sec-2-1 .sec-2-1-1{
    margin-bottom: 40px;
    font-size: 1.1rem;

}
.about .container .part-1 .sec-2-1 .sec-2-1-1 ul li{
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--secodary-color);
    border-bottom: 1px solid var(--secodary-color);

}
.about .container .part-1 .sec-2-1 .sec-2-1-1 ul li:last-of-type{
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;

}
.about .container .part-1 .sec-2-1 .sec-2-1-1 ul li span{
    font-weight: bold;

}
.about .container .part-1 .sec-2-1 a{
    text-decoration: none;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border-radius: 40px 40px 40px 40px;
    transition: .3s;
    margin-top: 10px;
}
@media (max-width:991px){
    .about .container .part-1{
        display: flex;
        flex-wrap: wrap;
    }
    .about .container .part-1 .sec-1{
        width: 100%;
        text-align: center;
        justify-content: center;
        
    }
    .about .container .part-1 .sec-2{
        width: 100%;
    }
}
.about .container .part-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}
.about .container .part-2 .sec-1{
    height: 100px;
    margin-top: 20px;
}
.about .container .part-2 .sec-1 .number{
    font-size: 2.5rem;
    font-weight: bold;
    transition: 1s;
}
@media (max-width:760px){
    .about .container .part-2 .sec-1{
        width: 100%;
    }

}

/* end about */
/* start sercices */
.SERVICES{
    background-color: #eee;
}
.SERVICES .container{
    width: 80%;
    margin: auto;
}
.SERVICES .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    
}
.SERVICES  .layout::before {
    content: "SERVICES";
    position: absolute;
    width: 100%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.SERVICES  .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.SERVICES .container .part-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.SERVICES .container .part-1 .sec-1{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
@media (max-width:760px){
    .SERVICES .container .part-1 .sec-1{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}
.SERVICES .container .part-1 .sec-1 .icon{
    color: var(--main-color);
    background-color: white;
    margin-top: 10px;
    text-align: center;
    width: 100px;
    height: 60px;
    margin: 10px;
}
.SERVICES .container .part-1 .sec-1 .icon i{
    color: var(--main-color);
    background-color: white;
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}
.SERVICES .container .part-1 .sec-1 .text {
    padding: 10px 0 10px 0;
    font-weight: 400;
}
.SERVICES .container .part-1 .sec-1 .text h2{
    padding: 10px 0 10px 0;
    font-weight: 400;
}


/* end sercices */
/* start Resume */
.Resume{
    background-color: white;
}
.Resume .container{
    width: 80%;
    margin: auto;
}
.Resume .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    
}
.Resume  .layout::before {
    content: "SUMMARY";
    position: absolute;
    width: 100%;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.Resume  .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.Resume .container .part-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Resume .container .part-1 ul{
    width: 45%;
}
.Resume .container .part-1 .sec-1  {
    width:100%;
    margin-top: 20px;
}
.Resume .container .part-1 .sec-1 .box{
    border: 1px solid #4c4d4d59;
    ;
}
@media (max-width:760px){
    .Resume .container .part-1 ul  {
        width:100%;
        margin-top: 20px;
    }

}
.Resume .container .part-1 .sec-1 > h2{
    margin-bottom: 20px;
}
.Resume .container .part-1 .sec-1 .box h2{
    font-size: 1rem;
    background-color: var(--main-color);
    width: fit-content;
    margin: 10px;
    color: white;
    border-radius: 3px;
    padding: 2px;
}
.Resume .container .part-1 .sec-1 .box h3{
    margin: 10px;
    color: var(--secodary-color);
}
.Resume .container .part-1 .sec-1 .box h4{
    margin: 10px;
    color: red;
    font-weight: 500;
}
.Resume .container .part-1 .sec-1 .box p{
    line-height: 1.7;
    margin: 10px;
}
.Resume .container .part-2 h2{
    margin-top: 50px;
    font-size: 2rem;
}
.Resume .container .part-2 .sec-1{
    width: 100%;
    margin-top: 20px;
}
.Resume .container .part-2 .sec-1 .text{

    width: 100%;
    display: flex;
    justify-content: space-between;
}
.Resume .container .part-2 .skills{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Resume .container .part-2 ul{
    width: 45%;
}
.Resume .container .part-2 .sec-1{
    width: 100%;
}
@media (max-width:767px){
    .Resume .container .part-2 ul  {
        width: 100%;
    }
}

.Resume .container .part-2 .sec-1 .back{
    background-color: #eee;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    margin-top: 10px;
}



.Resume .container .part-2 .sec-1-1 .front{
    width: 65%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .sec-1-2 .front{
    width: 95%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .sec-1-3 .front{
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .sec-2-1 .front{
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .sec-2-2 .front{
    width: 60%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .sec-2-3 .front{
    width: 99%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
}
.Resume .container .part-2 .down{
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
}

.Resume .container .part-2 a{
    text-decoration: none;
    padding: 15px;
    font-size: 2em;
    justify-content: center;
    border: 2px solid black;
    border-radius: 40px;
    color: var(--secodary-color);
    transition: -0.5s;
}

.Resume .container .part-2 a:hover{
    color: white;
    background-color: var(--secodary-color);
    border-color: transparent;
}

/* end Resume */
/* start Portfolio */
.Portfolio{
    background-color: #eee;
}
.Portfolio .container{
    width: 80%;
    margin: auto;
}
.Portfolio .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    
}
.Portfolio  .layout::before {
    content: "Portfolio";
    position: absolute;
    width: 100%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.Portfolio  .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.Portfolio .container .sec-1 ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* width: 30%;   */
    margin: auto;
    margin-bottom: 20px;
    
}
.Portfolio .container .sec-1 ul li{
    font-size: 1.2rem;
    color: var(--secodary-color);
    padding: 10px;
    transition: .3s;
}
.Portfolio .container .sec-1 ul li:hover{
    color: var(--main-color);
}
.Portfolio .container .sec-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Portfolio .container .sec-2 div{
    width: 30%;
    position: relative;
}


@media (max-width:991px){
    .Portfolio .container .sec-2 div{
        width: 45%;
    }

}
@media (max-width:767px){
    .Portfolio .container .sec-2 div{
        width: 100%;
    }

}
.Portfolio .container .sec-2 div .back .front{
    width:100% ;
    height: 100%;
    background-color: black;
    z-index: 2;
}
.Portfolio .container .sec-2 div div {
    width: 100%;
    position: relative;
    margin-top: 15px;
    overflow: hidden;
    
}
.Portfolio .container .sec-2 div div div {
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.377);
    z-index: 1;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    color: transparent;
    background-color: transparent;
    transition: all .3s ease-in;
}
.Portfolio .container .sec-2 div div:hover div{
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.377);
    z-index: 1;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.Portfolio .container .sec-2 div div img{
    width: 100%;
    transition: .3s;
}
.Portfolio .container .sec-2 div div:hover img{
    transform: scale(1.2);
    opacity: 0.9;
    background-color: black;

}



/* end Portfolio */
/* start client */
.Client{
    background-color: white;
}
.Client .container{
    width: 80%;
    margin: auto; 
}

.Client .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    
}
.Client  .layout::before {
    content: "TESTIMONIAL";
    position: absolute;
    width: 100%;
    top: -30px;
    left: 50%;
    font-size: 3rem;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.Client .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.Client .container .parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Client .container .parent .move{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.Client .container .parent .move div{
    width: 25px;
    height: 25px;
    background-color: var(--secodary-color);
    border: 5px solid #eee;
    border-radius: 50%;
    margin: 5px;
    transition: 1s;
}
.Client .container .parent .move div:hover,
.Client .container .parent .move .active{
    background-color: var(--main-color);
    border: 5px solid #eee;
    border-radius: 50%;
    outline: 2px solid var(--main-color);
}

.Client .container .parent .sec-1{
    width: 45%;
    background-color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Client .container .parent .sec-1 .img{
    width: 20%;

}
.Client .container .parent .sec-1 .img img{
    border-radius: 50%;

}
.Client .container .parent .sec-1 .text{
    width: 80%;
    margin-top: 15px;
    font-size: 0.8em;
}
.Client .container .parent .sec-1 .text h3{
    font-size: 1.2em;
    color: #00000059;
}
.Client .container .parent .sec-1 p{
    width: 100%;
    padding: 15px 10px 10px 0;
}
.Client .container .parent .sec-1 .icons{
    color: goldenrod;

}
.Client .container .parent .sec-2{
    width: 45%;
    background-color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px){
    .Client .container .parent .sec-2,
    .Client .container .parent .sec-1{
        width: 100%;
        margin-top: 20px;
    }

}
.Client .container .parent .sec-2 .img{
    width: 20%;

}
.Client .container .parent .sec-2 .img img{
    border-radius: 50%;

}
.Client .container .parent .sec-2 .text{
    width: 80%;
    margin-top: 15px;
    font-size: 0.8em;
}
.Client .container .parent .sec-2 .text h3{
    font-size: 1.2em;
    color: #00000059;
}
.Client .container .parent .sec-2 p{
    width: 100%;
    padding: 15px 10px 10px 0;
}
.Client .container .parent .sec-2 .icons{
    color: goldenrod;
    
}
/* end client */
/* start content */
.Contact{
    background-color: #eee;
    padding-bottom: 10px;
}
.Contact .container{
width: 80%;
margin: auto;
}
.Contact .layout{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    position: relative;
    z-index: 1;
    font-weight: bold;
    
}
.Contact  .layout::before {
    content: "CONTACT";
    position: absolute;
    width: 100%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #4c4d4d26;
    z-index: -1;
}
.Contact .layout::after{
    content: "";
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(50%);
}
.Contact  .container .parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact  .container .parent .sec-1{
    width: 25%;
}
@media (max-width:767px){
    .Contact .container .parent .sec-1{
        text-align: center;
        width: 100%;
    }
    .Contact  .container .parent .sec-1 .number{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
}
.Contact  .container .parent .sec-1 > p {
    margin-top: 20px;
    margin-bottom: 20px;
}
.Contact  .container .parent .sec-1 .number{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}
.Contact  .container .parent .sec-1 .number p{
    margin-left: 10px;
}
.Contact  .container .parent .sec-1 .number i{
    color: var(--main-color);
}
.Contact  .container .parent .sec-1 h3{
    font-size: 2rem;
    margin-bottom: 20px;
}
.Contact  .container .parent .sec-1 .icons a{
    margin: 10px;
    color: var(--main-color);
}
.Contact  .container .parent .sec-2{
    width: 70%;
}
@media (max-width:767px){
    .Contact  .container .parent .sec-2{
        width: 100%;
        text-align: center;
    }

}
.Contact  .container .parent .sec-2 form input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 1s;
    border: 0.5px solid #9e9e9e;
}
.Contact  .container .parent .sec-2 form input:focus-visible{
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 4px #03a9f4;
    transition: 1s;
}
.Contact  .container .parent .sec-2 textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 1s;
    border: 0.5px solid #9e9e9e;
}
.Contact  .container .parent .sec-2 textarea:focus-visible{
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 4px #03a9f4;
    transition: 1s;
}
.Contact  .container .parent .sec-2 a{
    text-decoration: none;
    display: block;
    color: white;
    background-color: #20c997;
    width: fit-content;
    margin: auto;
    padding: 20px;
    border-radius: 30px;
}

/* end content */
/* footer */
footer{
    margin-top: 20px;
    line-height: 30px;
    height: 15vh;
    padding-top: 10px;
}
footer .a,
footer p{
    text-align: center;
    color: var(--secodary-color);
}
footer .a a{
    padding: 10px;
    text-decoration: none;
    color: var(--secodary-color);
}
footer .a a:hover{
    color: var(--main-color);
}



@media (max-width : 370px){
    .layout{
        display: none;
    }
    a.hair{
        display: none  !important;
    }
    .fa-angle-double-down{
        display: none !important;
    }

    header .container .icons{
        display: none;
    }
    .sec-2-1 {
        text-align: center;
    }
    .sec-2-1 a{
        font-size: .8rem !important;
        padding: 0   !important;
    }
    .email{
        display: flex;
    flex-wrap: wrap;
    }
}